<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name = "viewport" content = "width=device-width, initial-scale-1">

</head>
<body>
    <h2> Traffic light</h2>
    <div class = "center rectangle">
    <div class = "center stop"></div>
    <div class = "center yield"></div>
    <div class = "go center"></div>
    
    </div>
    <input id = "clicker" type="button" value = "Next"></input>
    <script
  src="https://code.jquery.com/jquery-4.0.0.min.js"
  integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao="
  crossorigin="anonymous"></script>
    <script src = " script.js">
        
    </script>
</body>
</html>